{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


  <title>Profile</title>
  <style>
    body {
      margin: 0;
      background-image: url("{% static 'bg/image.png' %}");
      
    }
    .profile-container {

      border-radius: 15px;
      padding: 20px;
      display: inline-block;
    }
    h3 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    a {
      color: white;
      margin: 0 5px;
      font-size: 24px;
    }
    a:hover {
      color: greenyellow;
    }


    .nav-pills .nav-link {
      border: 2px solid #108b24;
      color: white;
      border-radius: 20px;
      margin: 0 5px;
      transition: 0.3s;
    }
    .nav-pills .nav-link.active {
      background-color: greenyellow;
      border-color: #1d8a07;
      color: rgb(255, 255, 255);
    }
    .nav-pills .nav-link:hover {
      background-color: rgba(30, 255, 60, 0.2);
    }
    .progress {
      margin-bottom: 25px;
    }



  </style>
</head>

<body class="text-center text-white">
  <div class="container mt-5">
    {% for p in profile %}
    <div class="profile-container">
      <img src="{{ p.foto.url }}" width="150" height="150" style="border-radius: 50%; border: 5px solid #fff; aspect-ratio: 1/1;">
      <h3 class="mt-3">{{ p.name }}</h3>
      <p class="mt-1 text-secondary">Pengangguran</p>
    </div>
    {% endfor %}
    
    
    <div class="mt-0 ">
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/_xyaaann1/"><i class="bi bi-instagram"></i></a>
      <a href="https://github.com/sufyanlmj"><i class="bi bi-github"></i></a>
      <a href="https://wa.me/6282332797948"><i class="bi bi-whatsapp"></i></a>
    </div>

    <div class="container">
      <div class="container text-center mt-5">
        <ul class="nav nav-pills justify-content-center">
          <li class="nav-item">
             <a class="nav-link {% if active_menu == 'about' %}active{% endif %}" href="{% url 'about' %}">
              <i class="bi bi-person-circle"></i> About
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link {% if active_menu == 'skills' %}active{% endif %}" href="{% url 'skills' %}">
                <i class="bi bi-code-slash"></i> Skills
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link {% if active_menu == 'projects' %}active{% endif %}" href="{% url 'project' %}">
                <i class="bi bi-file-earmark-text"></i> Projects
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link {% if active_menu == 'sertifikat' %}active{% endif %}" href="{% url 'sertifikat' %}">
                <i class="bi bi-award"></i> Sertifikat
                </a>
          </li>
          <li class="nav-item">
              <a class="nav-link {% if active_menu == 'design' %}active{% endif %}" href="{% url 'design' %}">
                <i class="bi bi-card-image"></i> Design
                </a>
          </li>

        </ul>
        
      </div>
    </div>
  </div>
  
  <div class="text-center mt-5 ">
    {% block content %}
      
    {% endblock content %}
  </div>

  
</body>
</html>
